name=Azure IoT MPP Capstone Library
version=0.0.1
author=Microsoft
maintainer=Microsoft
sentence=Azure IoT Capstone Library
paragraph=Library that implements essential capability for building a applications for the Azure IoT MPP Capstone
category=Communication
url=https://academy.microsoft.com/en-us/professional-program/tracks/internet-of-things
architectures=stm32f4
includes=Capstone.h,MxChipUtility.h